<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>TEAM CLOVER</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <!-- style -->
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .teamtitle {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1615849784427-ae4d6d895155?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: left;
            padding: 0px 0px 0px 50px;
            justify-content: center;
        }

        .teamtitle>p {
            width: 150px;
            height: 30px;

            background-color: transparent;
            color: white;

            border-radius: 10px;
            border: 1px solid white;

            margin-top: 10px;
            margin-left: 65px;

            text-align: center;
        }
        
        .teamintroduce {

        }

        .members {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }
    </style>

    <!-- script -->
    <script>

    </script>
</head>

<body>
    <!-- title -->
    <div class="teamtitle">
        <h1>🍀 CLOVER 🍀</h1>        
        <p> 6기 Spring b반 6조 </p>        
    </div>

    <!-- team introduce -->
    <div class = "teamintroduce">
        

    </div>
    
    <!-- member profiles -->
    <div class="members">

    </div>
</body>
</html>